<p>
{{ $factory->company_name }} - {{ $factory->factory_name }}<br>
{{ $notifiable->name }}
</p>

<p>
お世話になっております。<br>
大和ライフネクスト、クリーニングサービスの登録が完了しました。
</p>

<p>
下記のURLからアクセスして、パスワードの設定をお願いいたします。<br>
<a href={{ $url }}> {{ $url }} </a>
</p>

<p>
※上記URLの有効期限は1週間({{ $expiredAt }}まで）有効です。それ以降はURLが無効となりますので早めにご対応をお願いします。
</p>

<p>
ログインの際に、工場番号とメールアドレスと設定いただくパスワードが必要となります。
</p>

<p>
工場番号：{{ $factory->id }}<br>
メールアドレス：{{ $notifiable->email }}<br>
パスワード：上記で設定していただいたパスワード
</p>

<p>
パスワードの設定完了後、ログインまでご確認をお願いいたします。 <br>
ログインできないなどありましたら、大和ライフネクストまでお問い合わせください。<br>
＊クリーニングサービスの管理システムから送信しております。<br>
＊こちらのメールアドレスは、送信専用となっております。
</p>

<p>
今後ともよろしくお願いいたします。
</p>
